{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=JAMAAT;Integrated Security=true;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "Jamaat.Api",
    "Audience": "Jamaat.Web",
    "Key": "REPLACE_WITH_STRONG_RANDOM_KEY_AT_LEAST_32_BYTES_LONG_0123456789",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "MultiTenancy": {
    "DefaultTenantId": "00000000-0000-0000-0000-000000000001"
  },
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/jamaat-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {CorrelationId} {TenantId} {UserId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
